# tgbot12

./: tgbot12.sln
Telegram.Bot-master/src/Telegram.Bot/Requests/Business Account/: GetBusinessAccountGiftsRequest.cs
tgbot12/: Program.cs  tgbot12.csproj
tgbot12/Core/DataAcces/: IToDoRepository.cs  IUserRepository.cs
tgbot12/Core/Entities/: ToDoItem.cs  ToDoItemState.cs  ToDoUser.cs
tgbot12/Core/Exceptions/: TaskCountLimitException.cs.cs  TaskLengthLimitException.cs
tgbot12/Core/Services/: IToDoReportervice.cs  IToDoService.cs  IUserService.cs  ToDoReportService.cs  ToDoService.cs  UserService.cs
tgbot12/Infrastructure/DataAccess/: InMemoryToDoRepository.cs  InMemoryUserRepository.cs
tgbot12/TelegramBot/: UpdateHandler.cs
